{
  "name": "tomato-food-delivery",
  "version": "1.0.0",
  "description": "Tomato - Full Stack Food Delivery App",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend run dev",
    "client": "npm --prefix frontend run dev",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
